<!DOCTYPE html>
<html>
<head>
  <title>Escape the Algorithm Settings</title>
  <style>
    body {
      width: 200px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }
    .site-toggle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h2>Site Settings</h2>
  <div class="site-toggle">
    <span>YouTube</span>
    <input type="checkbox" id="youtube-toggle" checked>
  </div>
  <div class="site-toggle">
    <span>Facebook</span>
    <input type="checkbox" id="facebook-toggle" checked>
  </div>
  <div class="site-toggle">
    <span>Instagram</span>
    <input type="checkbox" id="instagram-toggle" checked>
  </div>
  <div class="site-toggle">
    <span>Twitter/X</span>
    <input type="checkbox" id="twitter-toggle" checked>
  </div>
  <script src="popup.js"></script>
</body>
</html>