{
  "manifest_version": 3,
  "name": "Escape the Algorithm | YouTube Feed Remover",
  "version": "1.0",
  "description": "Hide your feed on YouTube and social media to keep control of your time and attention",
  "permissions": [],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.facebook.com/*"

  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/icons/icon16.png",
      "48": "/icons/icon48.png",
      "128": "/icons/icon128.png"
    }
  },
  "icons": {
    "16": "/icons/icon16.png",
    "48": "/icons/icon48.png",
    "128": "/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://*.facebook.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ]
}