.hidden-by-extension {
  display: none !important;
}

.algorithm-escape-toggle-container {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.algorithm-escape-toggle {
  background-color: #f5f5f5;
  border: 1px solid #d1d1d1;
  color: #333;
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.algorithm-escape-toggle:hover {
  background-color: #e8e8e8;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.algorithm-escape-text {
  font-family: 'Arial', sans-serif;
  font-size: 12px;
  color: #666;
  margin-top: 8px;
}